<!DOCTYPE html>
<html lang='de'>

<head>
    <meta charset="UTF-8">
    <title>metalab | Räume</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="metalab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js" defer></script>
</head>

<body>
    <div class="content">
        <header>
            <video autoplay loop muted playsinline poster="images/header.webp">
                <source src="videos/header.mp4" type="video/mp4">
                <div class="heading">
                    <h1>metalab</h1>
                    <h2>Hackspace im Herzen Wiens</h2>
                </div>
            </video>
            <img class="heading reducedmotion" src="images/header.webp" alt="Bild vom Eingang zum Metalab">
            <div class="playpause">
                <svg class="pausesymbol" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 478.125 478.125">
                    <path d="M201.654,127.525h-31.9c-10.557,0-19.125,8.645-19.125,19.125v184.9c0,10.558,8.645,19.125,19.125,19.125h31.9
                c10.557,0,19.125-8.645,19.125-19.125v-184.9C220.779,136.094,212.211,127.525,201.654,127.525z" />
                    <path d="M308.448,127.525h-31.9c-10.558,0-19.125,8.645-19.125,19.125v184.9c0,10.558,8.645,19.125,19.125,19.125h31.9
                c10.557,0,19.125-8.645,19.125-19.125v-184.9C327.573,136.094,318.929,127.525,308.448,127.525z" />
                    <path d="M239.062,0C107.023,0,0,107.023,0,239.062s107.023,239.062,239.062,239.062s239.062-107.023,239.062-239.062
                S371.102,0,239.062,0z M239.292,409.811c-94.171,0-170.519-76.424-170.519-170.519S145.197,68.773,239.292,68.773
                c94.095,0,170.519,76.424,170.519,170.519S333.54,409.811,239.292,409.811z" />
                </svg>
                <svg class="playsymbol" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
                    <path d="M142.411,68.9C141.216,31.48,110.968,1.233,73.549,0.038c-20.361-0.646-39.41,7.104-53.488,21.639
                    C6.527,35.65-0.584,54.071,0.038,73.549c1.194,37.419,31.442,67.667,68.861,68.861c0.779,0.025,1.551,0.037,2.325,0.037
                    c19.454,0,37.624-7.698,51.163-21.676C135.921,106.799,143.033,88.377,142.411,68.9z M111.613,110.336
                    c-10.688,11.035-25.032,17.112-40.389,17.112c-0.614,0-1.228-0.01-1.847-0.029c-29.532-0.943-53.404-24.815-54.348-54.348
                    c-0.491-15.382,5.122-29.928,15.806-40.958c10.688-11.035,25.032-17.112,40.389-17.112c0.614,0,1.228,0.01,1.847,0.029
                    c29.532,0.943,53.404,24.815,54.348,54.348C127.91,84.76,122.296,99.306,111.613,110.336z" />
                    <path d="M94.585,67.086L63.001,44.44c-3.369-2.416-8.059-0.008-8.059,4.138v45.293
                    c0,4.146,4.69,6.554,8.059,4.138l31.583-22.647C97.418,73.331,97.418,69.118,94.585,67.086z" />
                </svg>
            </div>
            <aside class='door-overlay'>Tür ist <span id="door">ladend</span></aside>
        </header>
        <nav aria-label="Main Navigation">
            <ul>
                <li class="atomic"><img src="images/atomic.svg"
                        alt="Metalab Logo: eine Telefonzelle, dahinter ein rutherfordsches Atommodell"></li>
                <li><a href="index-de.html">Home</a></li>
                <li><a href="#" class="active">Räume</a></li>
                <!-- <li><a href="events.html">Events</a></li> -->
                <li><a href="location-de.html">Standort</a></li>
                <li><a href="https://metalab.at/calendar/">Kalender</a></li>
                <li><a href="https://dome.metalab.at">Der Dome</a></li>
                <li><a href="https://metalab.at/wiki/Code_of_Conduct">Code of Conduct</a></li>
                <li><a href="https://metalab.at/mos">Stammgast?</a></li>
                <li><a href="https://metalab.at/wiki/Sponsoren">Unterstützer</a></li>
                <li><a href="https://metalab.at/wiki/Impressum">Impressum</a></li>
                <li><a href="rooms.html">🇬🇧</a></li>
                <li><a href="#">🇦🇹</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3>Grundriss</h3>
                <div class="text">
                    <p> Das Metalab bietet auf 220m² Bildungs-, Erholungs- und Arbeitsraum für Erwachsene und junge
                        Menschen. Es befindet sich knapp unter dem Erdgeschoss (Souterrain) im ersten Wiener
                        Gemeindebezirk und verfügt über mehrere Räume, in denen vielen parallelen Aktivitäten ungestört
                        nachgegangen werden kann. </p>
                </div>
                <img class="transparent" src="images/floorplan.png" alt="Metalab Grundriss">
            </section>
            <section>
                <h3>Otter Space</h3>
                <div class="text">
                    <p> Der "Otter Space" (früher Hauptraum genannt) ist der größte Raum im Metalab. Hier finden größere
                        Veranstaltungen wie Talks, Usergroups und manchmal auch Parties statt. Der Raum ist für bis zu
                        50 Menschen geeignet und ist mit Tischen, Sofas, Whiteboards, einem Beamer und einem
                        vollständigen Audiosetup für Events ausgestattet. </p>
                    <p> Wenn keine Veranstaltungen stattfinden, wird der Raum üblicherweise dazu genutzt, um an Laptops
                        zu arbeiten und sich auszutauschen. </p>
                </div>
                <img src="images/otterspace.webp" alt="Der Otter Space mit einer Handvoll Leuten beim interagieren">
            </section>
            <section>
                <h3>Bibliothek</h3>
                <div class="text">
                    <p> Unsere Bibliothek hat eine Umfangreiche Sammlung an Fachliteratur, Sachbüchern und Belletristik.
                        Sie ist auch ein Ort, an dem Abseits des regen Treibens der anderen Räume an Projekten
                        gearbeitet werden kann. </p>
                    <p> Der Raum ist auch ideal für kleine Usergroups und Meetups, und ist mit einem Beamer, Whiteboards
                        und Audiosystem ausgestattet. </p>
                </div>
                <img src="images/library.webp"
                    alt="Die Bibliothek mit Computerbildschirmen, Beamer und zwei Personen die an ihren Computern arbeiten">
            </section>
            <section>
                <h3>Whateverlab</h3>
                <div class="text">
                    <p> Das Whateverlab (gewöhnlich WEL genannt) ist unser Werkstattbereich für Elektronik,
                        Laserschneiden, 3D-Druck, T-Shirt-Druck und vieles mehr. Neben Instrumenten, die für das Hacken
                        von Elektronik notwendig sind, wie Oszilloskopen, Funktionsgeneratoren, Tischnetzteilen,
                        elektronischen Lasten usw., gibt es ein Bauteilsortiment über das du Komponenten für deine
                        Projekte erstehen kannst. </p>
                    <p> Für Mitglieder stehen zeitlich begrenzte Aufbewahrungsboxen zur Verfügung, in denen in Arbeit
                        befindliche Projekte aufbewahrt werden können. </p>
                </div>
                <img src="images/wel.webp" alt="Eine Person lötet im Whateverlab">
            </section>
            <section>
                <h3>Lasercutterkammerl</h3>
                <div class="text">
                    <p> In diesem Raum befindet sich unser Lasercutter, ein BRM 90130. Außerdem findet sich hier der PC
                        mit mit der erforderlichen Software, um die zu schneidenden oder zu gravierenden Grafikdateien
                        zu konvertieren. </p>
                </div>
                <img src="images/lasercutter.webp" alt="Der BRM 90130 Lasercutter mit seinem zugehörigen PC">
            </section>
            <section>
                <h3>Photolab</h3>
                <div class="text">
                    <p> Das Photolab ist unser spezieller Bereich für Analogfotographie und unsere Dunkelkammer. Hier
                        kannst du Film entwickeln, Siebdruckschablonen herstellen, oder chemische Experimente
                        durchführen (in angemessenem Rahmen). </p>
                </div>
                <img src="images/photolab.webp"
                    alt="Ein Fotonegativ wird mit dem Vergrößerer auf eine Unterlage projeziert">
            </section>
            <section>
                <h3>Heavy Machinery</h3>
                <div class="text">
                    <p> Hier befinden sich unsere größeren Maschinen, wie die CNC-Fräse, die Drehbank, die
                        Standbohrmaschine, Schweißgeräte und verschiedene Holz- und Metallbearbeitungswerkzeuge. Das
                        Arbeiten an diesen Maschinen birgt gewisse Risiken für Leib und Leben, wenn
                        Sicherheitsvorschriften nicht beachtet werden, daher ist vor dem Arbeiten an diesen Maschinen
                        eine Einführung erforderlich. </p>
                    <p> Falls beim Arbeiten an deinem Projekt viel Dreck oder unangenehme Gerüche anfallen sollten, wie
                        beispielsweise bei Spraypainting, Holz- oder Metallbearbeitung, dann ist die Heavy Machinery der
                        Raum dafür. Bitte räum danach trotzdem auf. </p>
                </div>
                <img src="images/hm.webp" alt="Ein Metalab Mitglied flext Metall und Funken fliegen durch den Raum">
            </section>
            <section>
                <h3>HEL</h3>
                <div class="text">
                    <p> Das Howeverlab (gewöhnlich HEL genannt) ist unser Raum für kreative Arbeiten, sei es Malerei,
                        Zeichnen, bildende Kunst oder Textilarbeiten. Zur Austattung zählen eine Buttonmaschine,
                        Nähmaschinen, ein Grafiktablet und Kunstbedarf. </p>
                </div>
                <img src="images/hel.webp" alt="Die Buttonmaschine und Nähmaschinen auf ihrem Regal">
            </section>
            <section>
                <h3>Lounge</h3>
                <div class="text">
                    <p> Unsere Lounge ist der Entspannungsbereich. Sie ist ausgestattet mit Bildschirmen, einem
                        Projektor, einem Audiosystem und mehreren Spielkonsolen. Hier kannst du mit anderen entspannen
                        und dem Produktivitätszwang entfliehen. Allerdings kannst du die bequemen Sofas auch nutzen, um
                        produktiv zu sein. </p>
                </div>
                <img src="images/lounge.webp" alt="Eine geschlossene Tür mit Out of Order Schild">
            </section>
            <section>
                <h3>Küche</h3>
                <div class="text">
                    <p> In unserer Küche ist es möglich, ganztags (un)gesunde Mahlzeiten zu kochen. Es gibt in der Küche
                        alles was du dazu brauchst, sei es Ofen, Toaster, Pfannen oder Waage. Die Zutaten müssen selbst
                        mitgebracht oder im Lebensmittelgeschäft auf der anderen Straßenseite gekauft werden. </p>
                </div>
                <img src="images/kitchen.webp" alt="Zwei Personen kochen Essen fuer eine große Gruppe">
            </section>
            <section>
                <h3>Bar</h3>
                <div class="text">
                    <p> Hol dir Getränke aus unserem Getränkekühlschrank oder Ramen aus unserem Automaten. </p>
                </div>
                <img src="images/kitchen_front.webp"
                    alt="Ein Kühlschrank mit Glasfront und Getränken, daneben eine Stapel Ramen-Packungen">
            </section>
        </main>
    </div>
    <footer>
        <p>©2022-2023 Metalab. Mit <a href='http://vanilla-js.com/'>Vanilla JS</a> erstellt.<a
                href='https://metalab.at/wiki/Datenschutzerkl%C3%A4rung'>Datenschutzerklärung</a>.</p>
    </footer>
</body>

</html>
